# Network-Monitoring-C-project

./: .gitignore  NetworkMonitoring.csproj  NetworkMonitoring.sln  Program.cs  README.md  Startup.cs
Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml  console.cshtml  console.cshtml.cs  graphs.cshtml  graphs.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
c#-project/NetworkMonitoring.BL/: DependencyInjectionExtensions.cs
c#-project/NetworkMonitoring.Data/: DependencyInjectionExtensions.cs
c#-project/NetworkMonitoring.Data/Services/Impls/: AdminUserDA.cs  DeviceDA.cs  GraphDA.cs
c#-project/NetworkMonitoring.Data/Services/Interfaces/: IAdminUserDA.cs  IDeviceDA.cs  IGraphDA.cs
c#-project/Pages/: Error.cshtml.cs  Terms.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml  console.cshtml.cs  graphs.cshtml  graphs.cshtml.cs
c#-project/Pages/Create/: DeviceCreate.cshtml  DeviceCreate.cshtml.cs
c#-project/Pages/Shared/: _Layout.cshtml
cacti-project/cacti_project/: README.html
cacti-project/cacti_project.Server/: Program.cs  cacti_project.Server.csproj
cacti-project/cacti_project.Server/Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
