is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetworkMonitoring
build_property.RootNamespace = NetworkMonitoring
build_property.ProjectDir = D:\Personal\MTA\source code\Network Monitoring projects\C# project\dev\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Personal\MTA\source code\Network Monitoring projects\C# project\dev
build_property._RazorSourceGeneratorDebug = 

[D:/Personal/MTA/source code/Network Monitoring projects/C\# project/dev/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/MTA/source code/Network Monitoring projects/C\# project/dev/Pages/console.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29uc29sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/MTA/source code/Network Monitoring projects/C\# project/dev/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/MTA/source code/Network Monitoring projects/C\# project/dev/Pages/graphs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZ3JhcGhzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/MTA/source code/Network Monitoring projects/C\# project/dev/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/MTA/source code/Network Monitoring projects/C\# project/dev/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/MTA/source code/Network Monitoring projects/C\# project/dev/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/MTA/source code/Network Monitoring projects/C\# project/dev/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/MTA/source code/Network Monitoring projects/C\# project/dev/Pages/Terms.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVybXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/MTA/source code/Network Monitoring projects/C\# project/dev/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal/MTA/source code/Network Monitoring projects/C\# project/dev/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
